name: s_s

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}

    steps:
    - uses: actions/checkout@v2
    - run: |
        git clone https://${GITHUB_ACTOR}:${{ secrets.GIT_ACCESSTOKEN }}@github.com/${GITHUB_ACTOR}/ss-action ./.github/actions/ss-action
        ls ./.github/actions/ss-action
    - name: ss
      uses: ./.github/actions/ss-action
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: ss is ready!
      run: |
        for (( c=1; c<=360; c++ ))
        do
          echo "Hai $c"
          sleep "$c"m
        done
